int 3
mov h,a
int 5
mov c,a
mov d,b
int 3
int 6
mov g,b
jeq 34,a,2
jgt 34,[h],20
jeq 22,g,0
mov a,c
mov b,d
inc b
int 7
jeq 22,a,0
jeq 18,a,1
mov [h],255
inc [h]
mov a,2
int 0
hlt
jeq 69,g,3
mov a,c
mov b,d
inc a
int 7
jeq 33,a,0
jeq 30,a,1
mov [h],255
inc [h]
mov a,1
int 0
hlt
int 1
mov e,a
mov f,b
jeq 57,c,e
jgt 48,c,e
jeq 57,g,3
mov a,c
mov b,d
inc a
int 7
jeq 57,a,0
mov a,1
int 0
hlt
jeq 57,g,1
mov a,c
mov b,d
dec a
int 7
jeq 57,a,0
mov a,3
int 0
hlt
jeq 76,d,f
jgt 68,d,f
jeq 76,g,0
mov a,c
mov b,d
inc b
int 7
jeq 76,a,0
mov a,2
int 0
hlt
jeq 76,g,2
mov a,c
mov b,d
dec b
int 7
jeq 76,a,0
mov a,0
int 0
hlt
