DUM 37
LDC 0
LDC 1
LDC 2
LDC 3
LDC 2
LDC 3
LDC 4
LD 1 0
CAR
LD 1 0
CDR
CAR
LD 1 0
CDR
CDR
CAR
LD 1 0
CDR
CDR
CDR
LDF 55; ->nth
LDF 71; ->getCell
LDF 79; ->advance
LDF 118; ->getNextCell
LDF 139; ->and
LDF 143; ->or
LDF 151; ->mod
LDF 159; ->length
LDF 182; ->isCrossing
LDF 192; ->opp
LDF 199; ->rot
LDF 206; ->pill
LDF 215; ->max3i
LDF 241; ->max4i
LDF 294; ->ghostIn
LDF 322; ->isGhost
LDF 342; ->step
LDF 688; ->dim
LDF 697; ->valid
LDF 716; ->getCone
LDF 780; ->inSameCone
LDF 808; ->countGhostsInCone
LDF 830; ->countCone
LDF 1099; ->list_map
LDF 1116; ->listDir
LDF 1207; ->cacheDir
LDF 49; ->body0
TRAP 37
LD 0 7
LD 0 36
AP 1
LD 0 27
CONS
RTN
LD 0 1
LDC 0
CEQ
TSEL 59 62; ->then44,else44
LD 0 0
CAR
RTN
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 1 11
TAP 2
RTN
RTN
LD 0 0
LD 0 2
LD 1 11
AP 2
LD 0 1
LD 1 11
TAP 2
RTN
LD 0 2
LD 1 0
CEQ
TSEL 83 89; ->then41,else41
LD 0 0
LD 0 1
LDC 1
SUB
CONS
RTN
LD 0 2
LD 1 3
CEQ
TSEL 93 99; ->then42,else42
LD 0 0
LDC 1
SUB
LD 0 1
CONS
RTN
LD 0 2
LD 1 2
CEQ
TSEL 103 109; ->then43,else43
LD 0 0
LD 0 1
LDC 1
ADD
CONS
RTN
LD 0 0
LDC 1
ADD
LD 0 1
CONS
RTN
RTN
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 2 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 2 13
AP 3
CDR
LDF 133; ->body13
TRAP 2
LD 1 0
LD 0 0
LD 0 1
LD 2 12
TAP 3
RTN
LD 0 0
LD 0 1
MUL
RTN
LD 0 0
LD 0 1
ADD
LD 0 0
LD 0 1
MUL
SUB
RTN
LD 0 0
LD 0 1
LD 0 0
LD 0 1
DIV
MUL
SUB
RTN
DUM 1
LDF 168; ->auxLength
LDF 163; ->body12
TRAP 1
LD 1 0
LDC 0
LD 0 0
TAP 2
RTN
LD 0 0
ATOM
TSEL 171 173; ->then40,else40
LD 0 1
RTN
LD 0 0
CDR
LDC 1
LD 0 1
ADD
LD 1 0
TAP 2
RTN
RTN
LD 0 0
LD 0 1
LD 0 2
LD 1 12
AP 3
LD 1 18
AP 1
LDC 2
CGT
RTN
LD 0 0
LDC 2
ADD
LDC 4
LD 1 17
TAP 2
RTN
LD 0 0
LD 0 1
ADD
LDC 4
LD 1 17
TAP 2
RTN
LD 0 0
LDC 2
CGTE
LDC 3
LD 0 0
CGTE
LD 1 15
TAP 2
RTN
LD 0 0
LD 0 1
CGTE
LD 0 0
LD 0 2
CGTE
LD 1 15
AP 2
TSEL 224 226; ->then38,else38
LDC 0
RTN
LD 0 1
LD 0 0
CGTE
LD 0 1
LD 0 2
CGTE
LD 1 15
AP 2
TSEL 235 237; ->then39,else39
LDC 1
RTN
LDC 3
RTN
RTN
RTN
LD 0 0
LD 0 1
CGTE
LD 0 0
LD 0 2
CGTE
LD 0 0
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 255 257; ->then35,else35
LDC 0
RTN
LD 0 1
LD 0 0
CGTE
LD 0 1
LD 0 2
CGTE
LD 0 1
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 271 273; ->then36,else36
LDC 1
RTN
LD 0 2
LD 0 0
CGTE
LD 0 2
LD 0 1
CGTE
LD 0 2
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 287 289; ->then37,else37
LDC 2
RTN
LDC 3
RTN
RTN
RTN
RTN
DUM 5
LD 1 2
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LD 1 2
CDR
CAR
CAR
LD 1 2
CDR
CAR
CDR
LDF 313; ->body11
TRAP 5
LD 1 0
LD 0 3
CEQ
LD 1 1
LD 0 4
CEQ
LD 2 15
TAP 2
RTN
LD 0 2
ATOM
TSEL 325 327; ->then34,else34
LDC 0
RTN
LD 0 0
LD 0 1
LD 0 2
CAR
LD 1 25
AP 3
LD 0 0
LD 0 1
LD 0 2
CDR
LD 1 26
AP 3
ADD
RTN
RTN
DUM 14
LD 1 1
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
CAR
LD 1 1
CDR
CDR
CDR
LD 1 1
CDR
CAR
CAR
LD 1 1
CDR
CAR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CDR
CDR
LD 1 1
CDR
CAR
CDR
CAR
CAR
LD 1 1
CDR
CAR
CDR
CAR
CDR
LD 1 0
LDF 598; ->freeNoGhost
LDF 643; ->pillNoGhost
LDF 402; ->body8
TRAP 14
LD 0 11
LD 0 9
LD 0 10
LD 2 19
AP 3
TSEL 408 536; ->then24,else24
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 418 425; ->then28,else28
LD 1 0
LD 0 6
LDC 0
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 435 442; ->then29,else29
LD 1 0
LD 0 6
LDC 1
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 452 459; ->then30,else30
LD 1 0
LD 0 6
LDC 3
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 2
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 469 476; ->then31,else31
LD 1 0
LD 0 6
LDC 2
LD 2 21
AP 2
CONS
RTN
LD 1 0
LD 0 6
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 2
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 2 33
AP 7
LD 2 24
AP 4
LD 2 21
AP 2
CONS
RTN
RTN
RTN
RTN
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 546 553; ->then25,else25
LD 1 0
LD 0 6
LDC 0
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 563 570; ->then26,else26
LD 1 0
LD 0 6
LDC 1
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 580 587; ->then27,else27
LD 1 0
LD 0 6
LDC 3
LD 2 21
AP 2
CONS
RTN
LD 1 0
LD 0 6
LDC 2
LD 2 21
AP 2
CONS
RTN
RTN
RTN
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CDR
LDF 613; ->body10
TRAP 2
LD 2 4
LDC 0
CGT
TSEL 617 625; ->then33,else33
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LDC 0
CGT
RTN
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LDC 0
CGT
LD 0 0
LD 0 1
LD 2 2
LD 4 26
AP 3
LDC 0
CEQ
LD 4 15
TAP 2
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CDR
LDF 658; ->body9
TRAP 2
LD 2 4
LDC 0
CGT
TSEL 662 670; ->then32,else32
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LD 4 22
TAP 1
RTN
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LD 4 22
AP 1
LD 0 0
LD 0 1
LD 2 2
LD 4 26
AP 3
LDC 0
CEQ
LD 4 15
TAP 2
RTN
RTN
LD 0 0
CAR
LD 1 18
AP 1
LD 0 0
LD 1 18
AP 1
CONS
RTN
LD 0 2
LDC 0
CGTE
LD 0 0
LD 0 2
CGT
LD 0 3
LDC 0
CGTE
LD 0 1
LD 0 3
CGT
LD 1 15
AP 2
LD 1 15
AP 2
LD 1 15
TAP 2
RTN
DUM 1
LDF 769; ->abs
LDF 720; ->body7
TRAP 1
LD 1 2
LD 1 0
CGTE
TSEL 724 746; ->then18,else18
LD 1 2
LD 1 0
SUB
LD 1 3
LD 1 1
SUB
LD 0 0
AP 1
CGTE
TSEL 734 736; ->then21,else21
LD 2 1
RTN
LD 1 3
LD 1 1
CGTE
TSEL 740 742; ->then22,else22
LD 2 0
RTN
LD 2 2
RTN
RTN
RTN
LD 1 0
LD 1 2
SUB
LD 1 3
LD 1 1
SUB
LD 0 0
AP 1
CGTE
TSEL 756 758; ->then19,else19
LD 2 3
RTN
LD 1 3
LD 1 1
CGTE
TSEL 762 764; ->then20,else20
LD 2 0
RTN
LD 2 2
RTN
RTN
RTN
RTN
LDC 0
LD 0 0
CGT
TSEL 773 777; ->then23,else23
LDC 0
LD 0 0
SUB
RTN
LD 0 0
RTN
RTN
DUM 5
LD 1 3
CAR
LD 1 3
CDR
CAR
LD 1 3
CDR
CDR
LD 1 3
CDR
CAR
CAR
LD 1 3
CDR
CAR
CDR
LDF 799; ->body6
TRAP 5
LD 1 2
LD 1 0
LD 1 1
LD 0 3
LD 0 4
LD 2 30
AP 4
CEQ
RTN
LD 0 3
ATOM
TSEL 811 813; ->then17,else17
LDC 0
RTN
LD 0 0
LD 0 1
LD 0 2
LD 0 3
CAR
LD 1 31
AP 4
LD 0 0
LD 0 1
LD 0 2
LD 0 3
CDR
LD 1 32
AP 4
ADD
RTN
RTN
DUM 9
LD 1 0
LD 2 28
AP 1
CAR
LD 1 0
LD 2 28
AP 1
CDR
LD 1 0
LD 2 28
AP 1
CAR
LD 1 0
LD 2 28
AP 1
CDR
CGT
SEL 917
                922; ->then10,else10
LD 1 6
LDC 1
ADD
LDC 4
LD 2 17
AP 2
LD 1 6
LDC 3
ADD
LDC 4
LD 2 17
AP 2
LDF 933; ->eval
LDF 985; ->aux
LD 1 4
LD 1 5
LD 1 6
LD 2 13
AP 3
CAR
LD 1 4
LD 1 5
LD 1 6
LD 2 13
AP 3
CDR
LDF 877; ->body3
TRAP 9
LD 1 0
LD 0 7
LD 0 8
LD 2 12
AP 3
LDC 0
CGT
LD 1 3
LD 0 7
LD 0 8
LD 1 1
LD 2 26
AP 3
CGTE
LD 2 15
AP 2
TSEL 894 912; ->then8,else8
LD 1 4
LD 1 5
LDC 1
LD 0 6
AP 3
LD 1 3
LDC 0
CGT
SEL 927
                929; ->then9,else9
LD 1 4
LD 1 5
LD 1 6
LD 1 1
LD 2 32
AP 4
MUL
ADD
RTN
LDC 0
LDC 100000
SUB
RTN
RTN
LD 1 0
LD 2 28
AP 1
CAR
JOIN
LD 1 0
LD 2 28
AP 1
CDR
JOIN
LD 1 3
JOIN
LDC 0
LDC 100
SUB
JOIN
LD 1 0
LD 1 1
LD 0 0
LD 0 1
LD 3 29
AP 4
TSEL 940 982; ->then13,else13
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 4
CEQ
TSEL 948 950; ->then14,else14
LDC 1
RTN
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 5
CEQ
TSEL 958 960; ->then15,else15
LDC 10
RTN
LD 2 2
LDC 0
CGT
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 6
CEQ
LD 3 15
AP 2
TSEL 973 977; ->then16,else16
LD 2 2
LDC 2
DIV
RTN
LDC 0
RTN
RTN
RTN
RTN
LDC 0
RTN
RTN
DUM 3
LDF 1037; ->aux2
LD 1 0
LD 1 1
LD 3 6
LD 4 13
AP 3
CAR
LD 1 0
LD 1 1
LD 3 6
LD 4 13
AP 3
CDR
LDF 1001; ->body4
TRAP 3
LD 2 0
LD 2 1
LD 0 1
LD 0 2
LD 4 29
AP 4
LDC 10
LD 1 2
CGT
LD 4 15
AP 2
TSEL 1013 1034; ->then11,else11
LD 0 1
LD 0 2
LD 2 5
AP 2
LD 0 1
LD 0 2
LD 0 1
LD 0 2
LDC 0
LD 0 0
AP 5
ADD
LD 0 1
LD 0 2
LD 1 2
LDC 1
ADD
LD 2 6
AP 3
ADD
RTN
LDC 0
RTN
RTN
DUM 4
LD 1 0
LD 1 1
LD 4 3
LD 6 13
AP 3
CAR
LD 1 0
LD 1 1
LD 4 3
LD 6 13
AP 3
CDR
LD 1 2
LD 1 3
LD 4 4
LD 6 13
AP 3
CAR
LD 1 2
LD 1 3
LD 4 4
LD 6 13
AP 3
CDR
LDF 1064; ->body5
TRAP 4
LD 3 2
LD 1 4
CGT
TSEL 1068 1096; ->then12,else12
LD 4 0
LD 3 2
SUB
LD 4 1
ADD
LD 1 4
SUB
LD 0 0
LD 0 1
LD 4 5
AP 2
LD 0 2
LD 0 3
LD 4 5
AP 2
ADD
MUL
LD 0 0
LD 0 1
LD 0 2
LD 0 3
LD 1 4
LDC 1
ADD
LD 2 0
AP 5
ADD
RTN
LDC 0
RTN
RTN
LD 0 1
ATOM
TSEL 1102 1104; ->then7,else7
LDC 0
RTN
LD 0 1
CAR
LD 0 0
AP 1
LD 0 0
LD 0 1
CDR
LD 1 34
AP 2
CONS
RTN
RTN
DUM 4
LDF 1137; ->a
LDF 1155; ->b
LDF 1173; ->c
LDF 1191; ->d
LDF 1123; ->body2
TRAP 4
LD 1 0
LD 1 1
LD 1 2
LD 2 12
AP 3
LDC 0
CGT
TSEL 1131 1134; ->then2,else2
LD 0 0
TAP 0
RTN
LDC 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 0
LD 3 14
AP 4
LDC 0
CGT
TSEL 1146 1151; ->then6,else6
LD 3 0
LD 1 1
AP 0
CONS
RTN
LD 1 1
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 1
LD 3 14
AP 4
LDC 0
CGT
TSEL 1164 1169; ->then5,else5
LD 3 1
LD 1 2
AP 0
CONS
RTN
LD 1 2
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 2
LD 3 14
AP 4
LDC 0
CGT
TSEL 1182 1187; ->then4,else4
LD 3 2
LD 1 3
AP 0
CONS
RTN
LD 1 3
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 3
LD 3 14
AP 4
LDC 0
CGT
TSEL 1200 1204; ->then3,else3
LD 3 3
LDC 0
CONS
RTN
LD 3 3
RTN
RTN
DUM 2
LDF 1217; ->auxY
LDF 1238; ->auxX
LDF 1212; ->body1
TRAP 2
LD 1 0
LDC 0
LD 0 0
TAP 2
RTN
LD 0 0
ATOM
TSEL 1220 1222; ->then1,else1
LDC 0
RTN
LD 0 0
CAR
LDC 0
LD 0 1
LD 1 1
AP 3
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LD 1 0
AP 2
CONS
RTN
RTN
LD 0 0
ATOM
TSEL 1241 1243; ->then0,else0
LDC 0
RTN
LD 2 0
LD 0 1
LD 0 2
LD 3 35
AP 3
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 1
AP 3
CONS
RTN
RTN
