DUM 37
LDC 0
LDC 1
LDC 2
LDC 3
LDC 2
LDC 3
LDC 4
LD 1 0
CAR
LD 1 0
CDR
CAR
LD 1 0
CDR
CDR
CAR
LD 1 0
CDR
CDR
CDR
LDF 55; ->nth
LDF 71; ->getCell
LDF 79; ->advance
LDF 118; ->getNextCell
LDF 139; ->and
LDF 143; ->or
LDF 151; ->mod
LDF 159; ->length
LDF 182; ->isCrossing
LDF 192; ->opp
LDF 199; ->rot
LDF 206; ->pill
LDF 215; ->max3i
LDF 241; ->max4i
LDF 294; ->ghostIn
LDF 359; ->isGhost
LDF 379; ->step
LDF 725; ->dim
LDF 734; ->valid
LDF 753; ->getCone
LDF 817; ->inSameCone
LDF 845; ->countGhostsInCone
LDF 867; ->countCone
LDF 1136; ->list_map
LDF 1153; ->listDir
LDF 1244; ->cacheDir
LDF 49; ->body0
TRAP 37
LD 0 7
LD 0 36
AP 1
LD 0 27
CONS
RTN
LD 0 1
LDC 0
CEQ
TSEL 59 62; ->then44,else44
LD 0 0
CAR
RTN
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 1 11
TAP 2
RTN
RTN
LD 0 0
LD 0 2
LD 1 11
AP 2
LD 0 1
LD 1 11
TAP 2
RTN
LD 0 2
LD 1 0
CEQ
TSEL 83 89; ->then41,else41
LD 0 0
LD 0 1
LDC 1
SUB
CONS
RTN
LD 0 2
LD 1 3
CEQ
TSEL 93 99; ->then42,else42
LD 0 0
LDC 1
SUB
LD 0 1
CONS
RTN
LD 0 2
LD 1 2
CEQ
TSEL 103 109; ->then43,else43
LD 0 0
LD 0 1
LDC 1
ADD
CONS
RTN
LD 0 0
LDC 1
ADD
LD 0 1
CONS
RTN
RTN
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 2 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 2 13
AP 3
CDR
LDF 133; ->body13
TRAP 2
LD 1 0
LD 0 0
LD 0 1
LD 2 12
TAP 3
RTN
LD 0 0
LD 0 1
MUL
RTN
LD 0 0
LD 0 1
ADD
LD 0 0
LD 0 1
MUL
SUB
RTN
LD 0 0
LD 0 1
LD 0 0
LD 0 1
DIV
MUL
SUB
RTN
DUM 1
LDF 168; ->auxLength
LDF 163; ->body12
TRAP 1
LD 1 0
LDC 0
LD 0 0
TAP 2
RTN
LD 0 0
ATOM
TSEL 171 173; ->then40,else40
LD 0 1
RTN
LD 0 0
CDR
LDC 1
LD 0 1
ADD
LD 1 0
TAP 2
RTN
RTN
LD 0 0
LD 0 1
LD 0 2
LD 1 12
AP 3
LD 1 18
AP 1
LDC 2
CGT
RTN
LD 0 0
LDC 2
ADD
LDC 4
LD 1 17
TAP 2
RTN
LD 0 0
LD 0 1
ADD
LDC 4
LD 1 17
TAP 2
RTN
LD 0 0
LDC 2
CGTE
LDC 3
LD 0 0
CGTE
LD 1 15
TAP 2
RTN
LD 0 0
LD 0 1
CGTE
LD 0 0
LD 0 2
CGTE
LD 1 15
AP 2
TSEL 224 226; ->then38,else38
LDC 0
RTN
LD 0 1
LD 0 0
CGTE
LD 0 1
LD 0 2
CGTE
LD 1 15
AP 2
TSEL 235 237; ->then39,else39
LDC 1
RTN
LDC 3
RTN
RTN
RTN
LD 0 0
LD 0 1
CGTE
LD 0 0
LD 0 2
CGTE
LD 0 0
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 255 257; ->then35,else35
LDC 0
RTN
LD 0 1
LD 0 0
CGTE
LD 0 1
LD 0 2
CGTE
LD 0 1
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 271 273; ->then36,else36
LDC 1
RTN
LD 0 2
LD 0 0
CGTE
LD 0 2
LD 0 1
CGTE
LD 0 2
LD 0 3
CGTE
LD 1 15
AP 2
LD 1 15
AP 2
TSEL 287 289; ->then37,else37
LDC 2
RTN
LDC 3
RTN
RTN
RTN
RTN
DUM 7
LD 1 2
CAR
LD 1 2
CDR
CAR
LD 1 2
CDR
CDR
LD 1 2
CDR
CAR
CAR
LD 1 2
CDR
CAR
CDR
LD 1 2
CDR
CAR
CAR
LD 1 2
CDR
CAR
CDR
LD 1 2
CDR
CDR
LD 2 13
AP 3
CAR
LD 1 2
CDR
CAR
CAR
LD 1 2
CDR
CAR
CDR
LD 1 2
CDR
CDR
LD 2 13
AP 3
CDR
LDF 341; ->body11
TRAP 7
LD 1 0
LD 0 3
CEQ
LD 1 1
LD 0 4
CEQ
LD 2 15
AP 2
LD 1 0
LD 0 5
CEQ
LD 1 1
LD 0 6
CEQ
LD 2 15
AP 2
ADD
RTN
LD 0 2
ATOM
TSEL 362 364; ->then34,else34
LDC 0
RTN
LD 0 0
LD 0 1
LD 0 2
CAR
LD 1 25
AP 3
LD 0 0
LD 0 1
LD 0 2
CDR
LD 1 26
AP 3
ADD
RTN
RTN
DUM 14
LD 1 1
CAR
LD 1 1
CDR
CAR
LD 1 1
CDR
CDR
CAR
LD 1 1
CDR
CDR
CDR
LD 1 1
CDR
CAR
CAR
LD 1 1
CDR
CAR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CDR
CAR
LD 1 1
CDR
CAR
CDR
CDR
CDR
CDR
LD 1 1
CDR
CAR
CDR
CAR
CAR
LD 1 1
CDR
CAR
CDR
CAR
CDR
LD 1 0
LDF 635; ->freeNoGhost
LDF 680; ->pillNoGhost
LDF 439; ->body8
TRAP 14
LD 0 11
LD 0 9
LD 0 10
LD 2 19
AP 3
TSEL 445 573; ->then24,else24
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 455 462; ->then28,else28
LD 1 0
LD 0 6
LDC 0
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 472 479; ->then29,else29
LD 1 0
LD 0 6
LDC 1
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 489 496; ->then30,else30
LD 1 0
LD 0 6
LDC 3
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 2
LD 2 21
AP 2
LD 0 13
AP 4
TSEL 506 513; ->then31,else31
LD 1 0
LD 0 6
LDC 2
LD 2 21
AP 2
CONS
RTN
LD 1 0
LD 0 6
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 2
LD 2 21
AP 2
LD 2 33
AP 7
LD 0 0
LD 0 2
LD 0 3
LD 0 4
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 2 33
AP 7
LD 2 24
AP 4
LD 2 21
AP 2
CONS
RTN
RTN
RTN
RTN
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 0
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 583 590; ->then25,else25
LD 1 0
LD 0 6
LDC 0
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 1
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 600 607; ->then26,else26
LD 1 0
LD 0 6
LDC 1
LD 2 21
AP 2
CONS
RTN
LD 0 0
LD 0 9
LD 0 10
LD 0 6
LDC 3
LD 2 21
AP 2
LD 0 12
AP 4
TSEL 617 624; ->then27,else27
LD 1 0
LD 0 6
LDC 3
LD 2 21
AP 2
CONS
RTN
LD 1 0
LD 0 6
LDC 2
LD 2 21
AP 2
CONS
RTN
RTN
RTN
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CDR
LDF 650; ->body10
TRAP 2
LD 2 4
LDC 0
CGT
TSEL 654 662; ->then33,else33
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LDC 0
CGT
RTN
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LDC 0
CGT
LD 0 0
LD 0 1
LD 2 2
LD 4 26
AP 3
LDC 0
CEQ
LD 4 15
TAP 2
RTN
RTN
DUM 2
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CAR
LD 1 1
LD 1 2
LD 1 3
LD 4 13
AP 3
CDR
LDF 695; ->body9
TRAP 2
LD 2 4
LDC 0
CGT
TSEL 699 707; ->then32,else32
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LD 4 22
TAP 1
RTN
LD 1 0
LD 0 0
LD 0 1
LD 4 12
AP 3
LD 4 22
AP 1
LD 0 0
LD 0 1
LD 2 2
LD 4 26
AP 3
LDC 0
CEQ
LD 4 15
TAP 2
RTN
RTN
LD 0 0
CAR
LD 1 18
AP 1
LD 0 0
LD 1 18
AP 1
CONS
RTN
LD 0 2
LDC 0
CGTE
LD 0 0
LD 0 2
CGT
LD 0 3
LDC 0
CGTE
LD 0 1
LD 0 3
CGT
LD 1 15
AP 2
LD 1 15
AP 2
LD 1 15
TAP 2
RTN
DUM 1
LDF 806; ->abs
LDF 757; ->body7
TRAP 1
LD 1 2
LD 1 0
CGTE
TSEL 761 783; ->then18,else18
LD 1 2
LD 1 0
SUB
LD 1 3
LD 1 1
SUB
LD 0 0
AP 1
CGTE
TSEL 771 773; ->then21,else21
LD 2 1
RTN
LD 1 3
LD 1 1
CGTE
TSEL 777 779; ->then22,else22
LD 2 0
RTN
LD 2 2
RTN
RTN
RTN
LD 1 0
LD 1 2
SUB
LD 1 3
LD 1 1
SUB
LD 0 0
AP 1
CGTE
TSEL 793 795; ->then19,else19
LD 2 3
RTN
LD 1 3
LD 1 1
CGTE
TSEL 799 801; ->then20,else20
LD 2 0
RTN
LD 2 2
RTN
RTN
RTN
RTN
LDC 0
LD 0 0
CGT
TSEL 810 814; ->then23,else23
LDC 0
LD 0 0
SUB
RTN
LD 0 0
RTN
RTN
DUM 5
LD 1 3
CAR
LD 1 3
CDR
CAR
LD 1 3
CDR
CDR
LD 1 3
CDR
CAR
CAR
LD 1 3
CDR
CAR
CDR
LDF 836; ->body6
TRAP 5
LD 1 2
LD 1 0
LD 1 1
LD 0 3
LD 0 4
LD 2 30
AP 4
CEQ
RTN
LD 0 3
ATOM
TSEL 848 850; ->then17,else17
LDC 0
RTN
LD 0 0
LD 0 1
LD 0 2
LD 0 3
CAR
LD 1 31
AP 4
LD 0 0
LD 0 1
LD 0 2
LD 0 3
CDR
LD 1 32
AP 4
ADD
RTN
RTN
DUM 9
LD 1 0
LD 2 28
AP 1
CAR
LD 1 0
LD 2 28
AP 1
CDR
LD 1 0
LD 2 28
AP 1
CAR
LD 1 0
LD 2 28
AP 1
CDR
CGT
SEL 954
                959; ->then10,else10
LD 1 6
LDC 1
ADD
LDC 4
LD 2 17
AP 2
LD 1 6
LDC 3
ADD
LDC 4
LD 2 17
AP 2
LDF 970; ->eval
LDF 1022; ->aux
LD 1 4
LD 1 5
LD 1 6
LD 2 13
AP 3
CAR
LD 1 4
LD 1 5
LD 1 6
LD 2 13
AP 3
CDR
LDF 914; ->body3
TRAP 9
LD 1 0
LD 0 7
LD 0 8
LD 2 12
AP 3
LDC 0
CGT
LD 1 3
LD 0 7
LD 0 8
LD 1 1
LD 2 26
AP 3
CGTE
LD 2 15
AP 2
TSEL 931 949; ->then8,else8
LD 1 4
LD 1 5
LDC 1
LD 0 6
AP 3
LD 1 3
LDC 0
CGT
SEL 964
                966; ->then9,else9
LD 1 4
LD 1 5
LD 1 6
LD 1 1
LD 2 32
AP 4
MUL
ADD
RTN
LDC 0
LDC 100000
SUB
RTN
RTN
LD 1 0
LD 2 28
AP 1
CAR
JOIN
LD 1 0
LD 2 28
AP 1
CDR
JOIN
LD 1 3
JOIN
LDC 0
LDC 100
SUB
JOIN
LD 1 0
LD 1 1
LD 0 0
LD 0 1
LD 3 29
AP 4
TSEL 977 1019; ->then13,else13
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 4
CEQ
TSEL 985 987; ->then14,else14
LDC 1
RTN
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 5
CEQ
TSEL 995 997; ->then15,else15
LDC 10
RTN
LD 2 2
LDC 0
CGT
LD 2 0
LD 0 0
LD 0 1
LD 3 12
AP 3
LD 3 6
CEQ
LD 3 15
AP 2
TSEL 1010 1014; ->then16,else16
LD 2 2
LDC 2
DIV
RTN
LDC 0
RTN
RTN
RTN
RTN
LDC 0
RTN
RTN
DUM 3
LDF 1074; ->aux2
LD 1 0
LD 1 1
LD 3 6
LD 4 13
AP 3
CAR
LD 1 0
LD 1 1
LD 3 6
LD 4 13
AP 3
CDR
LDF 1038; ->body4
TRAP 3
LD 2 0
LD 2 1
LD 0 1
LD 0 2
LD 4 29
AP 4
LDC 10
LD 1 2
CGT
LD 4 15
AP 2
TSEL 1050 1071; ->then11,else11
LD 0 1
LD 0 2
LD 2 5
AP 2
LD 0 1
LD 0 2
LD 0 1
LD 0 2
LDC 0
LD 0 0
AP 5
ADD
LD 0 1
LD 0 2
LD 1 2
LDC 1
ADD
LD 2 6
AP 3
ADD
RTN
LDC 0
RTN
RTN
DUM 4
LD 1 0
LD 1 1
LD 4 3
LD 6 13
AP 3
CAR
LD 1 0
LD 1 1
LD 4 3
LD 6 13
AP 3
CDR
LD 1 2
LD 1 3
LD 4 4
LD 6 13
AP 3
CAR
LD 1 2
LD 1 3
LD 4 4
LD 6 13
AP 3
CDR
LDF 1101; ->body5
TRAP 4
LD 3 2
LD 1 4
CGT
TSEL 1105 1133; ->then12,else12
LD 4 0
LD 3 2
SUB
LD 4 1
ADD
LD 1 4
SUB
LD 0 0
LD 0 1
LD 4 5
AP 2
LD 0 2
LD 0 3
LD 4 5
AP 2
ADD
MUL
LD 0 0
LD 0 1
LD 0 2
LD 0 3
LD 1 4
LDC 1
ADD
LD 2 0
AP 5
ADD
RTN
LDC 0
RTN
RTN
LD 0 1
ATOM
TSEL 1139 1141; ->then7,else7
LDC 0
RTN
LD 0 1
CAR
LD 0 0
AP 1
LD 0 0
LD 0 1
CDR
LD 1 34
AP 2
CONS
RTN
RTN
DUM 4
LDF 1174; ->a
LDF 1192; ->b
LDF 1210; ->c
LDF 1228; ->d
LDF 1160; ->body2
TRAP 4
LD 1 0
LD 1 1
LD 1 2
LD 2 12
AP 3
LDC 0
CGT
TSEL 1168 1171; ->then2,else2
LD 0 0
TAP 0
RTN
LDC 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 0
LD 3 14
AP 4
LDC 0
CGT
TSEL 1183 1188; ->then6,else6
LD 3 0
LD 1 1
AP 0
CONS
RTN
LD 1 1
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 1
LD 3 14
AP 4
LDC 0
CGT
TSEL 1201 1206; ->then5,else5
LD 3 1
LD 1 2
AP 0
CONS
RTN
LD 1 2
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 2
LD 3 14
AP 4
LDC 0
CGT
TSEL 1219 1224; ->then4,else4
LD 3 2
LD 1 3
AP 0
CONS
RTN
LD 1 3
TAP 0
RTN
RTN
LD 2 0
LD 2 1
LD 2 2
LD 3 3
LD 3 14
AP 4
LDC 0
CGT
TSEL 1237 1241; ->then3,else3
LD 3 3
LDC 0
CONS
RTN
LD 3 3
RTN
RTN
DUM 2
LDF 1254; ->auxY
LDF 1275; ->auxX
LDF 1249; ->body1
TRAP 2
LD 1 0
LDC 0
LD 0 0
TAP 2
RTN
LD 0 0
ATOM
TSEL 1257 1259; ->then1,else1
LDC 0
RTN
LD 0 0
CAR
LDC 0
LD 0 1
LD 1 1
AP 3
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LD 1 0
AP 2
CONS
RTN
RTN
LD 0 0
ATOM
TSEL 1278 1280; ->then0,else0
LDC 0
RTN
LD 2 0
LD 0 1
LD 0 2
LD 3 35
AP 3
LD 0 0
CDR
LD 0 1
LDC 1
ADD
LD 0 2
LD 1 1
AP 3
CONS
RTN
RTN
